
# Default server configuration
server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	include snippets/snakeoil.conf;

	index index.php;
	autoindex off;

	root /var/www/html;

	server_name server_name_here;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$host$request_uri;
}