
# Default server configuration
server {
	# SSL configuration
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

	include snippets/snakeoil.conf;

	index index.php;
	autoindex off;

	root /var/www/html;

	server_name 127.0.0.1 localhost; #server_name_here;

	location / {
		try_files $uri $uri/ =404;
	}

	# redirect on /wordpress
	location = / { return 301 /wordpress; }

	# pass PHP scripts to FastCGI server
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.3-fpm.sock;
	}
}

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name _;

	return 301 https://$host$request_uri;
}